/var/log/celery/*.log {
    daily
    rotate 12
    compress
    delaycompress
    dateext
    missingok
    notifempty
    # Replace pi with the username which will run docker-compose command
    create 644 pi pi
}
