/app/*.log {
    daily
    rotate 3
    compress
    missingok
    notifempty
    create 644 root root
    sharedscripts
    postrotate
        # Tell celery worker to reopen logs after rotation
        pkill -HUP -f 'celery worker'
    endscript
}
