[supervisord]
nodaemon=true

[program:beat_schedule]
command=celery -A core.celery beat -l info --loglevel=info
directory=/home/django
autostart=true
autorestart=true
stderr_logfile=/var/log/celery/beat_schedule.err.log
stdout_logfile=/var/log/celery/beat_schedule.out.log
numprocs=1

[program:beat_sync_products]
command=celery -A core.celery worker -l info --pool=solo
directory=/home/django
autostart=true
autorestart=true
stderr_logfile=/var/log/celery/beat_worker.err.log
stdout_logfile=/var/log/celery/beat_worker.out.log
numprocs=1
